<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lesson_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    app:cardBackgroundColor="?attr/bottomnavbarcolor"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"

    app:contentPadding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/color_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/color_background_drawable"
            android:backgroundTint="#54D830"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/person_imageview_background" />

        <TextView
            android:id="@+id/lesson_name_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Силовая Тренировка"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/color_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/color_imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/start_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="13:00"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/color_imageView" />

        <TextView
            android:id="@+id/duration_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="1ч 15м"
            app:layout_constraintBaseline_toBaselineOf="@id/start_time_textview"
            app:layout_constraintStart_toEndOf="@+id/start_time_textview" />

        <TextView
            android:id="@+id/end_time_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="14:15"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/duration_textview"
            app:layout_constraintStart_toEndOf="@id/duration_textview" />

        <ImageView
            android:id="@+id/place_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_time_textview"
            app:srcCompat="@drawable/baseline_location_on_24" />

        <TextView
            android:id="@+id/place_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Большой спортивный зал"
            app:layout_constraintBottom_toBottomOf="@id/place_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/place_imageView"
            app:layout_constraintTop_toTopOf="@id/place_imageView" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/person_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/place_imageView"
            app:srcCompat="@drawable/baseline_person_24" />

        <TextView
            android:id="@+id/person_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Зубенко Михаил Петрович"
            app:layout_constraintBottom_toBottomOf="@id/person_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/person_imageView"
            app:layout_constraintTop_toTopOf="@id/person_imageView" />

        <TextView
            android:id="@+id/lesson_description_textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="Описание тренировки"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/person_imageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>